# 数据库链接
spring.datasource.url=jdbc\:mysql\://localhost\:3306/courseimooc?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&useSSL\=false&useJDBCCompliantTimezoneShift\=true&useLegacyDatetimeCode\=false&serverTimezone\=GMT%2B8&nullCatalogMeansCurrent\=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# 扫描xml文件目录
mybatis.mapper-locations=classpath:/mapper/*.xml

# 开启日志级别-打印sql
logging.level.com.course.server.mapper=trace